<!DOCTYPE html>
<html>

	<head>
		<title>First Website</title>
		<link rel="stylesheet" href="css/main.css"
	</head>

	<body>

		<!-- These are headings -->
		<h1>Hello World!</h1>
		<h2>Hello World!</h2>
		<h3>Hello World!</h3>
		<h4>Hello World!</h4>
		<h5>Hello World!</h5>
		<h6>Hello World!</h6>
		<p>Paragraph</p>

		<!-- href attribute links to other sites -->
		<!-- target attribute sets destination -->
		<a href="https://www.google.com/" target="_blank">click</a>
		<!-- This is an image tag -->
		<!-- img/ dives into the img folder next to index.html -->
		<img src="img/smiley.gif" alt="Smiley face">
	</body>

</html>