<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="shortcut icon" href="favicon.ico">
		<meta charset="UTF-8">
			<meta name="description" content="Codify Acadmey's Google Replication">
			<meta name="keywords" content="Codify Academy, Google Replication">
			<meta name="author" content="Chris Brody @ Codify Academy">
			<title>Google Replica</title>
			<!-- font awesome -->
			<link href="https://maxcdnb.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
			<!-- Custom CSS -->
			<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		
		<ul id="nav">
			<li><a href="https://www.google.com/">+Chris</a></li>
			<li><a href="https://mail.google.com/mail/?tab=wm">Mail</a></li>
			<li><a href="https://www.google.com/imghp?hl=en&tab=wi&ei=jtezVc6XNcq2ed_doeAL&ved=0CBQQqi4oAQ">Images</a></li>
			<li><div class="fa fa-th"></div></li>
			<li><div class="fa fa-bell-o"></div></li>
			<li><span id="share">Share</span></li>
			<li><img class="profile_img" src="img/chris3.jpg"></li>
			</ul>

			<div id="searchBox">
				<img src="img/google.png">
				<input type="text" autofocus placeholder="Search Google or type a URL">
        		<div class="buttons">
          			<button>Google Search</button>
          			<button>I'm Feeling Lucky</button>
        		</div>
      		</div>

      		<div id="bottom">
        		<ul id="left">
          			<li><a href="#">Advertising</a></li>
          			<li><a href="#">Business</a></li>
          			<li><a href="#">About</a></li>
        		</ul>
        		<ul id="right">
         			 <li><a href="#">Privacy &amp; Terms</a></li>
         			 <li><a href="#">Settings</a></li>
       			 </ul>
     		 </div>

	</body>
</html>
